BACKEND_API_BASE_URL='http://localhost:4000'

# Authentication Service Configuration
AUTH_SERVICE_CONNECTED_SERVICE_ID=''
AUTH_SERVICE_HOST_URL='http://localhost:7001'
AUTH_POST_LOGOUT_REDIRECT='http://localhost:3000/'
AUTH_PUBLIC_ROUTE_PERMISSION='default'
SITE_URL='http://localhost:3000'
SITE_UNAUTHORIZED_URL='http://localhost:3000/unauthorized'
SITE_LOGIN_URL='http://localhost:3000/login'
NEXT_PUBLIC_AUTH_SERVICE_GOOGLE_OAUTH_URL='http://localhost:7001/api/v1/auth/google'

# Teller Config
TELLER_APPLICATION_ID=''